@import "@fontsource/fira-mono"
@tailwind base
@tailwind components
@tailwind utilities

:root 
  /* --font-body: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, */
  /*   Cantarell, "Open Sans", "Helvetica Neue", "Noto Sans JP", sans-serif */
  --font-body: monospace, "Noto Sans JP"
  --font-mono: "Fira Mono", monospace
  --color-theme-1: #ff3e00
  --column-width: 42rem
  --column-margin-top: 4rem
  font-family: var(--font-body)
  color: white

h1 
  font-size: 3rem

h2 
  font-size: 2rem

a 
  color: var(--color-theme-1)
  text-decoration: none


a:hover 
  text-decoration: underline


pre 
  font-size: 16px
  font-family: var(--font-mono)
  background-color: rgba(255, 255, 255, 0.45)
  border-radius: 3px
  box-shadow: 2px 2px 6px rgb(255 255 255 / 25%)
  padding: 0.5em
  overflow-x: auto
  color: var(--color-text)

